{:paths ["src" "resources"]
 :deps
 {clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}}
 :aliases
 {:run/day1a {:main-opts ["-m" "adventofcode.1a"]}
  :run/day1b {:main-opts ["-m" "adventofcode.1b"]}}
  ;; Development tools
 :dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                    cider/cider-nrepl {:mvn/version "0.28.5"}}
       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  ;; Optional test configuration
 :test {:extra-paths ["test"]
        :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
        :main-opts ["-m" "kaocha.runner"]}}

